<!-- res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/bottom_weather"
        android:icon="@drawable/ic_weather"
        android:title="Weather" />

    <item
        android:id="@+id/bottom_emergency"
        android:icon="@drawable/ic_sos"
        android:title="Help" />

    <item
        android:id="@+id/bottom_home"
        android:title="Explore" />


    <item
        android:id="@+id/bottom_earthquake"
        android:icon="@drawable/ic_earth"
        android:title="EarthQuake" />
    <item
        android:id="@+id/bottom_more"
        android:icon="@drawable/ic_more"
        android:title="More" />



</menu>